<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="756.0" prefWidth="1344.0" style="-fx-background-color: #fff9f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.partb.HomeController">
   <children>
      <MenuButton layoutX="54.0" layoutY="24.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="64.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" text="≡" textFill="#3c583e">
        <items>
          <MenuItem fx:id="menuHome" mnemonicParsing="false" text="Home" />
            <MenuItem fx:id="menuExercise" mnemonicParsing="false" text="Log Exercise" />
            <MenuItem fx:id="menuNutrition" mnemonicParsing="false" text="My Nutrition" />
          <MenuItem fx:id="menuGoal" mnemonicParsing="false" text="Set Fitness Goal" />
            <MenuItem fx:id="menuProgress" mnemonicParsing="false" text="Check Your Progress" />
            <MenuItem fx:id="menuProfile" mnemonicParsing="false" text="My Profile" />
            <MenuItem fx:id="menuLogout" mnemonicParsing="false" text="Log Out" />
        </items>
         <font>
            <Font size="22.0" />
         </font>
      </MenuButton>
      <TextArea fx:id="logsArea" editable="false" layoutX="61.0" layoutY="338.0" prefHeight="131.0" prefWidth="386.0" style="-fx-border-color: #3c583e;" wrapText="true">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </TextArea>
      <Text fill="#3c583e" layoutX="65.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Exercise" wrappingWidth="235.4700469970703">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Text>
      <JFXButton fx:id="exerciseLog" buttonType="RAISED" layoutX="301.0" layoutY="284.0" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #3c583e;" text="Log Your Exercise" textFill="#fff9f0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="176.0" fitWidth="181.0" layoutX="78.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../profilepicture.png" />
         </image></ImageView>
      <ScrollPane layoutX="61.0" layoutY="555.0" prefHeight="176.0" prefWidth="386.0" style="-fx-border-color: #3c583e;">
         <content>
            <VBox fx:id="summary" prefHeight="131.0" prefWidth="397.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Text fill="#3c583e" layoutX="276.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="235.4700469970703">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Text>
      <Text fx:id="username" fill="#3c583e" layoutX="276.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="235.4700469970703">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="1095.0" layoutY="28.0" prefHeight="40.0" prefWidth="161.0" text="SparkFit." textFill="#3c583e">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="1252.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="44.0" text="Menu" textFill="#3c583e">
         <font>
            <Font name="Rockwell Bold" size="15.0" />
         </font>
      </Label>
      <Text fill="#3c583e" layoutX="60.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Meal" wrappingWidth="235.4700469970703">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Text>
      <JFXButton fx:id="mealLog" buttonType="RAISED" layoutX="324.0" layoutY="500.0" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #3c583e;" text="Show My Meals" textFill="#fff9f0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="time" alignment="CENTER" layoutX="1126.0" layoutY="169.0" prefHeight="40.0" prefWidth="110.0" text="00:00:00" textFill="#3c583e">
         <font>
            <Font name="Rockwell Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="date" alignment="CENTER" layoutX="1059.0" layoutY="129.0" prefHeight="40.0" prefWidth="245.0" text="YYYY-MM-DD" textFill="#3c583e">
         <font>
            <Font name="Rockwell Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="517.0" layoutY="249.0" prefHeight="495.0" prefWidth="798.0" style="-fx-background-color: #3C583E;" />

      <LineChart fx:id="lineChart1" layoutX="927.0" layoutY="254.0" prefHeight="250.0" prefWidth="350.0" stylesheets="@styles.css" title="Steps">
      <xAxis>
         <CategoryAxis side="BOTTOM" fx:id="xAxis" />
      </xAxis>
      <yAxis>
         <NumberAxis fx:id="yAxisSteps" label="Number of Steps" side="LEFT" />
      </yAxis>
   </LineChart>
      <BarChart fx:id="barChart" layoutX="551.0" layoutY="254.0" prefHeight="250.0" prefWidth="350.0" stylesheets="@styles.css" title="Calories Burned">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxyAxisisCalories" label="Calories (cal)" side="LEFT" />
         </yAxis>
      </BarChart>
      <LineChart fx:id="lineChart2" layoutX="927.0" layoutY="496.0" prefHeight="250.0" prefWidth="350.0" stylesheets="@styles.css" title="Sleep">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxisSleep" label="Duration (hours)" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lineChart3" layoutX="551.0" layoutY="496.0" prefHeight="250.0" prefWidth="350.0" stylesheets="@styles.css" title="Weight">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxisWeight" label="Body Weight (kg)" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="629.0" layoutY="68.0" style="-fx-padding: 5 20; -fx-background-color: #3c583e; -fx-background-radius: 70;" text="My Achievements" textFill="#fff9f0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <DatePicker fx:id="fromDate" layoutX="719.0" layoutY="150.0" promptText="Start date" stylesheets="@styles.css" />
      <DatePicker fx:id="toDate" layoutX="719.0" layoutY="203.0" promptText="End Date" stylesheets="@styles.css" />
      <Button fx:id="btnOK" alignment="CENTER" layoutX="625.0" layoutY="177.0" mnemonicParsing="false" style="-fx-background-color: #3c583e; -fx-background-radius: 30; -fx-padding: 5 10;" text="Submit" textFill="#fff9f0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="labelFromDate" layoutX="965.0" layoutY="161.0" text="Start Date">
         <font>
            <Font name="Rockwell Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelCalories" layoutX="-29.0" layoutY="477.0" text=" " />
      <Label fx:id="labelWeight" layoutX="-27.0" layoutY="741.0" text=" " />
      <Label fx:id="labelSleep" layoutX="376.0" layoutY="465.0" text=" " />
      <Label fx:id="labelSteps" layoutX="378.0" layoutY="732.0" text=" " />
      <Label fx:id="labelToDate" layoutX="970.0" layoutY="215.0" text="End Date">
         <font>
            <Font name="Rockwell Bold" size="12.0" />
         </font></Label>
      <Label fx:id="label" layoutX="57.0" layoutY="107.0" text=" " />
   </children>
</AnchorPane>
