<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" style="-fx-background-color: #fff9f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.partb.ProgressController">
    <children>
      <AnchorPane layoutX="741.0" layoutY="93.0" prefHeight="655.0" prefWidth="587.0" style="-fx-background-color: #3C583E;">
         <children>
              <Label fx:id="filterdataMsg" layoutX="307.0" layoutY="79.0" text=" " />
              <Text fill="#fff9f0" layoutX="176.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overall Progress" textAlignment="CENTER" wrappingWidth="270.39999999999986">
                  <font>
                      <Font name="System Bold" size="25.0" />
                  </font>
              </Text>
         </children></AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="312.0" prefHeight="408.0" prefWidth="702.0" style="-fx-border-color: #3C583E; -fx-border-width: 1.5;">
         <children>
              <Text fill="#3c583e" layoutX="228.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Progress" textAlignment="CENTER" wrappingWidth="213.47903442382812">
                  <font>
                      <Font name="System Bold" size="30.0" />
                  </font>
              </Text>
              <Label fx:id="labelWeight" layoutX="291.0" layoutY="337.0" text=" " />
              <Label fx:id="labelCalories" layoutX="289.0" layoutY="157.0" text=" " />
              <Label fx:id="labelSleep" layoutX="632.0" layoutY="170.0" text=" " />
              <Label fx:id="labelSteps" layoutX="651.0" layoutY="343.0" text=" " />
            <JFXButton fx:id="checkProgress" layoutX="527.0" layoutY="23.0" style="-fx-border-color: #3c583e; -fx-border-width: 1.5;" text="Check Today's Progress" textFill="#3c583e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="133.0" prefHeight="170.0" prefWidth="702.0" style="-fx-border-color: #3C583E; -fx-border-width: 1.5;" />
        <LineChart fx:id="lineChart1" layoutX="1024.0" layoutY="298.0" prefHeight="225.0" prefWidth="270.0" stylesheets="@styles.css" title="Steps">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxisSteps" label="Number of Steps" side="LEFT" />
            </yAxis>
        </LineChart>
        <BarChart fx:id="barChart" layoutX="769.0" layoutY="298.0" prefHeight="225.0" prefWidth="270.0" stylesheets="@styles.css" title="Calories Burned">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxyAxisisCalories" label="Calories (cal)" side="LEFT" />
            </yAxis>
        </BarChart>
        <LineChart fx:id="lineChart2" layoutX="1028.0" layoutY="499.0" prefHeight="225.0" prefWidth="270.0" stylesheets="@styles.css" title="Sleep">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxisSleep" label="Duration (hours)" side="LEFT" />
            </yAxis>
        </LineChart>
        <LineChart fx:id="lineChart3" layoutX="767.0" layoutY="499.0" prefHeight="225.0" prefWidth="270.0" stylesheets="@styles.css" title="Weight">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxisWeight" label="Body Weight (kg)" side="LEFT" />
            </yAxis>
        </LineChart>
        <Label fx:id="labelFromDate" layoutX="1193.0" layoutY="213.0" text="Start Date" textFill="#fff9f0">
         <font>
            <Font name="Rockwell Bold" size="12.0" />
         </font></Label>
        <DatePicker fx:id="fromDate" layoutX="938.0" layoutY="197.0" promptText="Start date" stylesheets="@styles.css" />
        <DatePicker fx:id="toDate" layoutX="938.0" layoutY="252.0" promptText="End Date" stylesheets="@styles.css" />
        <PieChart fx:id="pieChartSleep" layoutX="370.0" layoutY="391.0" prefHeight="170.0" prefWidth="243.0" title="Sleep" />
        <PieChart fx:id="pieChartSteps" layoutX="371.0" layoutY="557.0" prefHeight="170.0" prefWidth="234.0" title="Steps" />
        <PieChart fx:id="pieChartCalories" layoutX="13.0" layoutY="390.0" maxHeight="182.0" maxWidth="253.0" minHeight="150.0" minWidth="180.0" prefHeight="182.0" prefWidth="253.0" style="-fx-pie-label-visible: true;" title="Calories Burned" />
        <PieChart fx:id="pieChartWeight" layoutX="21.0" layoutY="557.0" prefHeight="170.0" prefWidth="234.0" style="-fx-pie-label-visible: true;" title="Body Weight" />
        <Text fill="#3c583e" layoutX="55.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Progress">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Text>
        <TextField fx:id="textFieldCalories" layoutX="188.0" layoutY="201.0" promptText="Enter calories (cal)" />
        <TextField fx:id="textFieldWeight" layoutX="188.0" layoutY="248.0" promptText="Enter weight (kg)" />
        <TextField fx:id="textFieldSleep" layoutX="456.0" layoutY="201.0" promptText="Enter duration (hours)" />
        <TextField fx:id="textFieldSteps" layoutX="456.0" layoutY="248.0" promptText="Enter number of steps" />
        <Button fx:id="button" layoutX="628.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #3C583E;" text="Save" textFill="#fff9f0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Text fill="#3c583e" layoutX="360.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Sleep Hours: ">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#3c583e" layoutX="27.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Body Weight :">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#3c583e" layoutX="360.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Steps Today: ">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#3c583e" layoutX="263.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal:">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#3c583e" layoutX="272.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal:">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#3c583e" layoutX="622.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal:">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#3c583e" layoutX="625.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal:">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
        <Button fx:id="btnOK" layoutX="852.0" layoutY="237.0" mnemonicParsing="false" style="-fx-background-color: #fff9f0;" text="Submit" textFill="#3c583e">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font></Button>
        <Label fx:id="labelToDate" layoutX="1193.0" layoutY="269.0" text="End Date" textFill="#fff9f0">
         <font>
            <Font name="Rockwell Bold" size="12.0" />
         </font></Label>
        <Text fill="#3c583e" layoutX="26.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Calories Burned :">
            <font>
                <Font name="Rockwell Bold" size="14.0" />
            </font>
        </Text>
      <Text fill="#3c583e" layoutX="216.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACHIEVEMENTS" textAlignment="CENTER" wrappingWidth="327.6123962402344">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <MenuButton layoutX="51.0" layoutY="24.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="64.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" text="≡" textFill="#3c583e">
        <items>
          <MenuItem fx:id="menuHome" mnemonicParsing="false" text="Home" />
          <MenuItem fx:id="menuExercise" mnemonicParsing="false" text="Log Exercise" />
            <MenuItem fx:id="menuNutrition" mnemonicParsing="false" text="My Nutrition" />
            <MenuItem fx:id="menuGoal" mnemonicParsing="false" text="Set Fitness Goal" />
            <MenuItem fx:id="menuProgress" mnemonicParsing="false" text="Check My Progress" />
            <MenuItem fx:id="menuProfile" mnemonicParsing="false" text="My Profile" />
        </items>
         <font>
            <Font size="22.0" />
         </font>
      </MenuButton>
      <Label layoutX="100.0" layoutY="44.0" text="Menu" textFill="#3c583e">
         <font>
            <Font name="Rockwell Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1095.0" layoutY="28.0" prefHeight="40.0" prefWidth="161.0" text="SparkFit." textFill="#3c583e">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="1252.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
        <VBox fx:id="caloriesLabelContainer" layoutX="305.0" layoutY="480.0" spacing="5.0" />
        <VBox fx:id="weightLabelContainer" layoutX="310.0" layoutY="650.0" spacing="5.0" />
        <VBox fx:id="sleepLabelContainer" layoutX="650.0" layoutY="500.0" spacing="5.0" />
        <VBox fx:id="stepsLabelContainer" layoutX="660.0" layoutY="660.0" spacing="5.0" />
      <Label fx:id="sleepGoal" layoutX="626.0" layoutY="471.0" />
      <Label fx:id="stepsGoal" layoutX="626.0" layoutY="656.0" />
      <Label fx:id="weightGoal" layoutX="275.0" layoutY="656.0" />
      <Label fx:id="calorieGoal" layoutX="269.0" layoutY="471.0" />
    </children>
</AnchorPane>
